{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "airbnb"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "react"],
  "rules": {
    // Desactiva la regla de "React in scope" ya que no es necesario con Next.js
    "react/react-in-jsx-scope": "off",
    // Ajusta las reglas de enlaces si estás usando `next/link`
    "jsx-a11y/anchor-is-valid": "off",
    // Añade tus reglas personalizadas aquí según tus necesidades
    "@typescript-eslint/no-unused-vars": ["error"],
    "no-console": "warn",
    "no-debugger": "warn",
    "import/prefer-default-export": "off"
  }
}
